('X:\\prog\\vs code\\udemy\\APP5_gamestore\\build\\frontend\\PYZ-00.pyz',
 [('os', 'x:\\prog\\python 3.9\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'x:\\prog\\python 3.9\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'x:\\prog\\python 3.9\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'x:\\prog\\python 3.9\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'x:\\prog\\python 3.9\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'x:\\prog\\python 3.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'x:\\prog\\python 3.9\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'x:\\prog\\python 3.9\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'x:\\prog\\python 3.9\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'x:\\prog\\python 3.9\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'x:\\prog\\python 3.9\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'x:\\prog\\python 3.9\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'x:\\prog\\python 3.9\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'x:\\prog\\python 3.9\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'x:\\prog\\python 3.9\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'x:\\prog\\python 3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'x:\\prog\\python 3.9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'x:\\prog\\python 3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'x:\\prog\\python 3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'x:\\prog\\python 3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'x:\\prog\\python 3.9\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'x:\\prog\\python 3.9\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'x:\\prog\\python 3.9\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'x:\\prog\\python 3.9\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'x:\\prog\\python 3.9\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'x:\\prog\\python 3.9\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'x:\\prog\\python 3.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'x:\\prog\\python 3.9\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'x:\\prog\\python 3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'x:\\prog\\python 3.9\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'x:\\prog\\python 3.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'x:\\prog\\python 3.9\\lib\\socket.py', 'PYMODULE'),
  ('random', 'x:\\prog\\python 3.9\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'x:\\prog\\python 3.9\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'x:\\prog\\python 3.9\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'x:\\prog\\python 3.9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'x:\\prog\\python 3.9\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'x:\\prog\\python 3.9\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'x:\\prog\\python 3.9\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'x:\\prog\\python 3.9\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'x:\\prog\\python 3.9\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'x:\\prog\\python 3.9\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'x:\\prog\\python 3.9\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'x:\\prog\\python 3.9\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'x:\\prog\\python 3.9\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'x:\\prog\\python 3.9\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'x:\\prog\\python 3.9\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'x:\\prog\\python 3.9\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'x:\\prog\\python 3.9\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'x:\\prog\\python 3.9\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'x:\\prog\\python 3.9\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'x:\\prog\\python 3.9\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'x:\\prog\\python 3.9\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'x:\\prog\\python 3.9\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'x:\\prog\\python 3.9\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'x:\\prog\\python 3.9\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'x:\\prog\\python 3.9\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'x:\\prog\\python 3.9\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'x:\\prog\\python 3.9\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'x:\\prog\\python 3.9\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'x:\\prog\\python 3.9\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'x:\\prog\\python 3.9\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'x:\\prog\\python 3.9\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'x:\\prog\\python 3.9\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'x:\\prog\\python 3.9\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'x:\\prog\\python 3.9\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'x:\\prog\\python 3.9\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'x:\\prog\\python 3.9\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'x:\\prog\\python 3.9\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'x:\\prog\\python 3.9\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'x:\\prog\\python 3.9\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'x:\\prog\\python 3.9\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'x:\\prog\\python 3.9\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'x:\\prog\\python 3.9\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'x:\\prog\\python 3.9\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'x:\\prog\\python 3.9\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'x:\\prog\\python 3.9\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'x:\\prog\\python 3.9\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'x:\\prog\\python 3.9\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'x:\\prog\\python 3.9\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'x:\\prog\\python 3.9\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'x:\\prog\\python 3.9\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'x:\\prog\\python 3.9\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'x:\\prog\\python 3.9\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'x:\\prog\\python 3.9\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'x:\\prog\\python 3.9\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'x:\\prog\\python 3.9\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'x:\\prog\\python 3.9\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'x:\\prog\\python 3.9\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'x:\\prog\\python 3.9\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'x:\\prog\\python 3.9\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'x:\\prog\\python 3.9\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'x:\\prog\\python 3.9\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'x:\\prog\\python 3.9\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'x:\\prog\\python 3.9\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'x:\\prog\\python 3.9\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'x:\\prog\\python 3.9\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'x:\\prog\\python 3.9\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'x:\\prog\\python 3.9\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'x:\\prog\\python 3.9\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'x:\\prog\\python 3.9\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'x:\\prog\\python 3.9\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'x:\\prog\\python 3.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'x:\\prog\\python 3.9\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'x:\\prog\\python 3.9\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'x:\\prog\\python 3.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'x:\\prog\\python 3.9\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'x:\\prog\\python 3.9\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'x:\\prog\\python 3.9\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'x:\\prog\\python 3.9\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'x:\\prog\\python 3.9\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'x:\\prog\\python 3.9\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'x:\\prog\\python 3.9\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'x:\\prog\\python 3.9\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'x:\\prog\\python 3.9\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'x:\\prog\\python 3.9\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'x:\\prog\\python 3.9\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'x:\\prog\\python 3.9\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'x:\\prog\\python 3.9\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'x:\\prog\\python 3.9\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'x:\\prog\\python 3.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'x:\\prog\\python 3.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'x:\\prog\\python 3.9\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'x:\\prog\\python 3.9\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'x:\\prog\\python 3.9\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'x:\\prog\\python 3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'x:\\prog\\python 3.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'x:\\prog\\python 3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'x:\\prog\\python 3.9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'x:\\prog\\python 3.9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'x:\\prog\\python 3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'x:\\prog\\python 3.9\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'x:\\prog\\python 3.9\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'x:\\prog\\python 3.9\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'x:\\prog\\python 3.9\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'x:\\prog\\python 3.9\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'x:\\prog\\python 3.9\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'x:\\prog\\python 3.9\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'x:\\prog\\python 3.9\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'x:\\prog\\python 3.9\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'x:\\prog\\python 3.9\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'x:\\prog\\python 3.9\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'x:\\prog\\python 3.9\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'x:\\prog\\python 3.9\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'x:\\prog\\python 3.9\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'x:\\prog\\python 3.9\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'x:\\prog\\python 3.9\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'x:\\prog\\python 3.9\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'x:\\prog\\python 3.9\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'x:\\prog\\python 3.9\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'x:\\prog\\python 3.9\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'x:\\prog\\python 3.9\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'x:\\prog\\python 3.9\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'x:\\prog\\python 3.9\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'x:\\prog\\python 3.9\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'x:\\prog\\python 3.9\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'x:\\prog\\python 3.9\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'x:\\prog\\python 3.9\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result',
   'x:\\prog\\python 3.9\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'x:\\prog\\python 3.9\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'x:\\prog\\python 3.9\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'x:\\prog\\python 3.9\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'x:\\prog\\python 3.9\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'x:\\prog\\python 3.9\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'x:\\prog\\python 3.9\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'x:\\prog\\python 3.9\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'x:\\prog\\python 3.9\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'x:\\prog\\python 3.9\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'x:\\prog\\python 3.9\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'x:\\prog\\python 3.9\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'x:\\prog\\python 3.9\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'x:\\prog\\python 3.9\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   'x:\\prog\\python 3.9\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', 'x:\\prog\\python 3.9\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'x:\\prog\\python 3.9\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils',
   'x:\\prog\\python 3.9\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'x:\\prog\\python 3.9\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'x:\\prog\\python 3.9\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'x:\\prog\\python 3.9\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'x:\\prog\\python 3.9\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'x:\\prog\\python 3.9\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'x:\\prog\\python 3.9\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'x:\\prog\\python 3.9\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'x:\\prog\\python 3.9\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'x:\\prog\\python 3.9\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'x:\\prog\\python 3.9\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'x:\\prog\\python 3.9\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'x:\\prog\\python 3.9\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'x:\\prog\\python 3.9\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'x:\\prog\\python 3.9\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'x:\\prog\\python 3.9\\lib\\glob.py', 'PYMODULE'),
  ('code', 'x:\\prog\\python 3.9\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'x:\\prog\\python 3.9\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'x:\\prog\\python 3.9\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'x:\\prog\\python 3.9\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'x:\\prog\\python 3.9\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'x:\\prog\\python 3.9\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'x:\\prog\\python 3.9\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'x:\\prog\\python 3.9\\lib\\token.py', 'PYMODULE'),
  ('ast', 'x:\\prog\\python 3.9\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'x:\\prog\\python 3.9\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'x:\\prog\\python 3.9\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'x:\\prog\\python 3.9\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'x:\\prog\\python 3.9\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'x:\\prog\\python 3.9\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'x:\\prog\\python 3.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'x:\\prog\\python 3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'x:\\prog\\python 3.9\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'x:\\prog\\python 3.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'x:\\prog\\python 3.9\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'x:\\prog\\python 3.9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'x:\\prog\\python 3.9\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'x:\\prog\\python 3.9\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'x:\\prog\\python 3.9\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'x:\\prog\\python 3.9\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'x:\\prog\\python 3.9\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'x:\\prog\\python 3.9\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'x:\\prog\\python 3.9\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'x:\\prog\\python 3.9\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'x:\\prog\\python 3.9\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'x:\\prog\\python 3.9\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'x:\\prog\\python 3.9\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'x:\\prog\\python 3.9\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'x:\\prog\\python 3.9\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'x:\\prog\\python 3.9\\lib\\stat.py', 'PYMODULE'),
  ('stringprep', 'x:\\prog\\python 3.9\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'x:\\prog\\python 3.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'x:\\prog\\python 3.9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('backend',
   'X:\\prog\\vs code\\udemy\\APP5_gamestore\\backend.py',
   'PYMODULE'),
  ('sqlite3', 'x:\\prog\\python 3.9\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'x:\\prog\\python 3.9\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2',
   'x:\\prog\\python 3.9\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('tkinter', 'x:\\prog\\python 3.9\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'x:\\prog\\python 3.9\\lib\\tkinter\\constants.py',
   'PYMODULE')])
